<!DOCTYPE html>
<html>
  <head>
    <title>Materialities of Reading</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>

      th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
      td {padding: 3px; }
      table { width: 100%; border-collapse: collapse;}
      td, th {border: 1px solid black; font-size: 95%; text-align: center;
      }
      body {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        color: rgba(34,34,34,.77);
      }
      h1 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
        color: black;
        font-variant: small-caps;
      }
      h2 {
        font-family: 'Helvetica Neue', 'Arial', 'sans-serif';
        font-weight: normal;
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h3, h4 {
        font-size: 115%;
        color: rgba(34,34,34,.77);
        font-weight: normal;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      p {
        margin-top: 1px;
        margin-bottom: 1px;
      }
      .youtube {
        width: 100%;
        height: 45vh;
      }
      .middle {
        background-color: #ffe6cc;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: middle

# Materialities of Reading
<hr>
### Matthew J. Lavin
### Clinical Assistant Professor of English and Director of Digital Media Lab
### University of Pittsburgh
### November 2017

---
class: middle

<hr>
### Where does scholarly inquiry related to reading practices and readership intersect with scholarly inquiry on material culture and materiality?
<hr>
---
class: middle

<hr>
### How is covering material to develop specific disciplinary expertise different from establishing a line of inquiry to summarize and synthesize the key aspects of a specific research question?
<hr>

---
class: middle
<hr>
### Intersecting/Overlapping Disciplines
<hr>
- #### Thing theory, Bill Brown (thingness beyond Freud's fetish, Marx's materialism, etc.)
- #### Bibliography (McKerrow, McGann, McKenzie, Garvey)
- #### Book History (Katharine Breen, Matt Brown, Paul Saenger, Ellen Gurber Garvey)
- #### Media primacy (McLuhan, Kittler, Drucker, )
- #### Narrative theory and literary studies (Barthes, Iser, Eco on "The Role of the Reader", Fish)
- #### Composition studies and material formulations of writing studies (Olson)
- #### Cognitive science and neuroscience on physical effects of reading
---
class: middle
<hr>
### Three "central preocupations"
<hr>

---
class: middle
<hr>
### Media Primacy
<hr>
### Media/emergent technologies set the terms for information distribution and formulation
### Overlaps with book history because much of book history is a specialized kind of media history
---
class: middle
<hr>
###  Bibliography
<hr>
### How can the physical design of a book imply its likeliest use?
---
class: middle

<hr>
### Book History
<hr>
### What can we learn about the history of reading practices, communications circuits, and physical objects interactign with the world?

---
class: middle

<hr>
### Your Responses
<hr>
### How else can we map in your conversation about the materialities of writing? What have I left out, neglected, and/or oversimplified?
---
class: middle

<hr>
### McLaughlin
<hr>
- ### Bourdieu: habitus and hexis
- ### Oculomotor science
- ### Mind/Body Dualism
- ### Foucault, microdisciplines of the body
- ### Fish on the kinetics of reading
---
class: middle

<hr>
### How does this kind of materialism imply connections to social and historical embodiments of mental life? (McLaughlin 69)
<hr>
---
class: middle

<hr>
### Your Responses
<hr>
### Other key questions and ideas
---
class: middle

<hr>
### Garvey
<hr>
- ### Evidence that black people were active agents in the making of American history
- ### Recorded struggles and advancements over time
- ### Evidence of oppression and mistreatment
- ### Shared record/archive of an otherwise blocked history
- ### Raises issues of collation, annotation, archiving, and circulation

---
class: middle
<hr>
### How does a scrapbook make meaning? How do we navigate between the historically situated specifics of the case study and the general questions of readership raised by this chapter?
<hr>
---
class: middle
<hr>
### Your Responses
<hr>
### Other key questions and ideas
---
class: middle
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
